# sample-spring-batch-2

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
misc/mybatis/generatorConfig/: generatorConfig.xml
misc/sql/job-repository/: ClearJobRepository.sql  DropJobRepository.sql  schema-drop-postgresql.sql  schema-postgresql.sql  schema-truncate-postgresql.sql
misc/sql/table/: 01_create-tables.sql  02_insert-input-data.sql
src/main/java/sample/spring/batch/: ExampleConfiguration.java  ExampleItemReader.java  ExampleItemWriter.java
src/main/java/sample/spring/batch/db/: RollbackableDbWriter.java
src/main/java/sample/spring/batch/db/custom/dao/: Db1MyMapper.java
src/main/java/sample/spring/batch/db/custom/sql/: Db1MyMapper.java  Db1MyMapper.xml  Db2MyMapper.xml
src/main/java/sample/spring/batch/db/generate/dao/: Db1Mapper.java
src/main/java/sample/spring/batch/db/generate/dto/: Db1.java  Db1Example.java
src/main/java/sample/spring/batch/db/generate/sql/: Db1Mapper.xml
src/main/java/sample/spring/batch/db/generator/dao/: Db1Mapper.java  Db2Mapper.java
src/main/java/sample/spring/batch/db/generator/dto/: Db1.java  Db1Example.java  Db2.java  Db2Example.java
src/main/java/sample/spring/batch/db/generator/sql/: Db1Mapper.xml  Db2Mapper.xml
src/main/java/sample/spring/batch/example/: ExampleConfiguration.java  ExampleItemReader.java  ExampleItemWriter.java
src/main/java/sample/spring/batch/file/: RollbackableFileWriter.java
src/main/java/sample/spring/batch/file/dto/: Member.java
src/main/java/sample/spring/batch/file/mapper/: MemberFieldSetMapper.java
src/main/java/sample/spring/batch/listener/: TraceModeListener.java
src/main/java/sample/spring/batch/logic/restart/: RestartItemReader.java
src/main/java/sample/spring/batch/tasklet/: SampleTasklet.java
src/main/java/sample/spring/batch/util/: ExampleUtils.java
src/main/resources/: batch.properties  generatorConfig.xml  launch-context.xml  launch-context.xml_bk  log4j2.xml  module-context.xml  module-context_db.xml  module-context_example.xml  module-context_file.xml  module-context_restart.xml  module-context_tasklet.xml  mybatis-config.xml
src/main/resources/file/: input.csv
src/main/resources/sample/spring/batch/db/generator/sql/: Db1Mapper.xml  Db2Mapper.xml
src/test/java/sample/spring/batch/: ExampleItemReaderTests.java  ExampleItemWriterTests.java  ExampleJobConfigurationTests.java  SpringBatchStartTest.java
src/test/java/sample/spring/batch/example/: ExampleItemReaderTests.java  ExampleItemWriterTests.java  ExampleJobConfigurationTests.java  ExampleJobTest.java
src/test/java/sample/spring/batch/logic/db/: DbJobTest.java
src/test/java/sample/spring/batch/logic/file/: FileJobTest.java
src/test/java/sample/spring/batch/logic/restart/: RestartJobTest.java
src/test/java/sample/spring/batch/util/: ExampleUtilsTest.java  SpringBatchTestSupport.java
src/test/resources/: generatorConfig.xml  test-context.xml  test-context_util.xml
src/test/resources/db/dbunit/: before.xml  clear-job-repository.xml  expected.xml
src/test/resources/file/: input.csv  output.csv
