apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'org.springframework.samples.batch'
version = '0.0.0.SNAPSHOT'

description = """Command Line Spring Batch Module"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}
dependencies {

	// Spring Bootを使用（Spring Framework:4.1.9, Spring Batch:3.0.6）
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.2.8.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.4'
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'

    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.9.RELEASE'
	testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version: '3.0.9.RELEASE'


	/* // サンプルプロジェクトの依存性
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.0.6.RELEASE'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.0.6.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version:'2.1.7.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version:'2.1.7.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
    compile group: 'hsqldb', name: 'hsqldb', version:'1.8.0.7'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.8'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.8'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    testCompile group: 'junit', name: 'junit', version:'4.7'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.0.6.RELEASE'
    */
}
