plugins {
	id 'java'
	id 'eclipse'
	id 'maven'
	id 'checkstyle'
	id 'com.github.spotbugs' version '1.6.2'
	id 'jacoco'
 }

group = 'org.springframework.samples.batch'
version = '0.0.0.SNAPSHOT'

description = """Command Line Spring Batch Module"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

// リポジトリ
repositories {
     mavenCentral()
}

//
configurations.all {

    // リポジトリからライブラリを取得しなおす間隔
    // デフォルトは日ごと
    // ↓は、ローカルキャッシュをしない設定
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

// 依存関係
dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.5.14.RELEASE'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'

    // リポジトリからライブラリを取り直す設定（changing: true）
    // バージョン番号が同じで、ライブラリが更新される場合有効
    //   ※SNAPSHOT がjar名についている場合、デフォルトで true になる。
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2', changing: true

	testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.5.14.RELEASE'
	testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version: '3.0.9.RELEASE'
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.4'
}


jar {

    // resourcesではなくjavaの中に格納されているリソースをJarに含める
	into('/sample/spring/batch/db') {
		from '/src/main/java/sample/spring/batch/db'
		include '**/*Mapper.xml'
	}
}
