apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'org.springframework.samples.batch'
version = '0.0.0.SNAPSHOT'

description = """Command Line Spring Batch Module"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}
dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.5.14.RELEASE'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.5.14.RELEASE'
	testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version: '3.0.9.RELEASE'
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.4'
}
